<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" href="./css/reset.css" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400&display=swap" rel="stylesheet">	
        
        <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

		<link type="text/css" href="./css/style.css" rel="stylesheet">
		<link type="text/css" href="./css/mediumscreen.css" rel="stylesheet" media="screen and (max-width: 900px) and (min-width: 500px)">
		<link type="text/css" href="./css/smallscreen.css" rel="stylesheet" media="screen and (max-width: 490px) and (min-width: 200px)">
        <title>Blog</title>
	</head>
    <body>
        <header class="blog-welcome">
            <h1>My blog</h1>
        </header>
        <section>
            <nav>
                <h3>Artigos</h3>
                <ol class="articles-list">
                    <li>
                        <a href="./article1.html">Artigo 1</a>
                    </li>
                    <li>
                        <a href="./article2.html">Artigo 2</a>
                    </li>
                    <li>
                        <a href="./article3.html">Artigo 3</a>
                    </li>
                    <li>
                        <a href="./article4.html">Artigo 4</a>
                    </li>
                </ol>
            </nav>
            <article>
                <p>Escolha um dos artigos no menu ao lado para aproveitar a leitura :)</p>
            </article>
        </section>
        <footer>Desenvolvido por Laura</footer>
    </body>
</html>